{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ardaniumingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ardaniumingot"
    },
    {
      "name": "Ardaniumblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ardaniumblock"
    },
    {
      "name": "AnimalBiome",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "animal_biome"
    },
    {
      "name": "FoxyBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foxy_block"
    },
    {
      "name": "RainbowBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_block"
    },
    {
      "name": "IcodeBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icode_block"
    },
    {
      "name": "Patrickblock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "patrickblock"
    },
    {
      "name": "Randomblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "randomblock"
    },
    {
      "name": "AFoxblock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_foxblock"
    },
    {
      "name": "HeartBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_block"
    },
    {
      "name": "Anotherrandomblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anotherrandomblock"
    },
    {
      "name": "Superrandomblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superrandomblock"
    },
    {
      "name": "CowBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cow_block"
    },
    {
      "name": "BunnyBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunny_block"
    },
    {
      "name": "PiggyBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piggy_block"
    },
    {
      "name": "ArdaniumingotToBlock",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ardaniumingot_to_block"
    },
    {
      "name": "BlocksToArdaniumingot",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_to_ardaniumingot"
    },
    {
      "name": "AnimalBlocksToRainbowBlock",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "animal_blocks_to_rainbow_block"
    },
    {
      "name": "ArdaniumOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ardanium_ore"
    },
    {
      "name": "ArdaniumToArdaniumOre",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ardanium_to_ardanium_ore"
    },
    {
      "name": "ArdaniumSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ardanium_sword"
    },
    {
      "name": "HorseBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "horse_block"
    },
    {
      "name": "CatBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat_block"
    },
    {
      "name": "WolfBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolf_block"
    },
    {
      "name": "SheepBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sheep_block"
    },
    {
      "name": "ChickenBlock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_block"
    },
    {
      "name": "RainbowSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_sword"
    },
    {
      "name": "ModBiome",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod_biome"
    },
    {
      "name": "PurpleFluid",
      "type": "fluid",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_fluid"
    },
    {
      "name": "RainbowFluid",
      "type": "fluid",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_fluid"
    },
    {
      "name": "ProcedureBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "procedure_block"
    },
    {
      "name": "ProcedureBlockBlockAdded",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "procedure_block_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlurpSoup",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glurp_soup"
    },
    {
      "name": "ShinyPurpleBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shiny_purple_block"
    },
    {
      "name": "GlurpSoupFoodEaten",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glurp_soup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SimpleHouse",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simple_house"
    },
    {
      "name": "PortalBlockFrame",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_block_frame"
    },
    {
      "name": "PortalRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_recipe"
    },
    {
      "name": "PortalDimension",
      "type": "dimension",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal_dimension",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.tutorialmod.piggy_block": "Piggy Block",
      "block.tutorialmod.portal_block_frame": "Portal Block Frame",
      "biome.tutorialmod.mod_biome": "Mod Biome",
      "block.tutorialmod.heart_block": "Heart Block",
      "item.tutorialmod.rainbow_fluid_bucket": "RainbowFluid Bucket",
      "block.tutorialmod.patrickblock": "Patrickblock",
      "block.tutorialmod.icode_block": "Icode Block",
      "block.tutorialmod.sheep_block": "Sheep Block",
      "block.tutorialmod.chicken_block": "Chicken Block",
      "fluid.rainbow_fluid": "RainbowFluid",
      "item.tutorialmod.glurp_soup": "Glurp Soup",
      "block.tutorialmod.ardanium_ore": "Ardanium Ore",
      "block.tutorialmod.anotherrandomblock": "Anotherrandomblock",
      "block.tutorialmod.rainbow_block": "Rainbow Block",
      "block.tutorialmod.ardaniumblock": "Ardaniumblock",
      "item.tutorialmod.ardanium_sword": "Ardanium Sword",
      "block.tutorialmod.superrandomblock": "Superrandomblock",
      "block.tutorialmod.cat_block": "Cat Block",
      "item.tutorialmod.rainbow_sword": "Rainbow Sword",
      "fluid.purple_fluid": "PurpleFluid",
      "item.tutorialmod.purple_fluid_bucket": "PurpleFluid Bucket",
      "block.tutorialmod.bunny_block": "Bunny Block",
      "block.tutorialmod.procedure_block": "Procedure Block",
      "block.tutorialmod.wolf_block": "Wolf Block",
      "block.tutorialmod.cow_block": "Cow Block",
      "block.tutorialmod.horse_block": "Horse Block",
      "block.tutorialmod.shiny_purple_block": "Shiny Purple Block",
      "block.tutorialmod.a_foxblock": "A Foxblock",
      "item.tutorialmod.ardaniumingot": "Ardaniumingot",
      "block.tutorialmod.randomblock": "Randomblock",
      "biome.tutorialmod.animal_biome": "Animal Biome",
      "item.tutorialmod.portal_dimension": "Flint and stick",
      "block.tutorialmod.foxy_block": "Foxy Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tutorialmod",
    "modName": "tutorialmod",
    "version": "1.0.0",
    "author": "local_admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.tutorialmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}